language: java
jdk: oraclejdk8
services: mysql
script:
  - ./gradlew check --info
before_install:
  - mysql -e "CREATE DATABASE IF NOT EXISTS laboratory DEFAULT CHARACTER SET utf8;"
  - mysql -e "CREATE USER 'db_user'@'localhost' IDENTIFIED BY 'db_password';"
  - mysql -e "GRANT ALL PRIVILEGES ON `laboratory`.* TO 'db_user'@'localhost';"
  - mysql -udb_user -pdb_password -e "SHOW DATABASES;"
